_obsolete/Menu_Button_3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fasharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style x:Key="Menu_Button_Main" TargetType="Button">
        <Setter Property="Background" Value="#ff7f5af0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="./#Segoe UI" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="#FFfffffe"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <!--FontAwesome icon adding on button-->
                            <!--https://stackoverflow.com/questions/70235104/how-to-use-parameters-or-binding-for-wpf-buttons-to-change-fa-icons-in-xaml-styl-->
                            <!--<fasharp:IconImage x:Name="icon" 
                                               Icon="{Binding Tag, RelativeSource={RelativeSource FindAncestor,  AncestorType=Button}}"
                                               Foreground="{TemplateBinding Foreground}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Left" 
                                               Margin="5" 
                                               IconFont="Solid"
                                               fasharp:Awesome.Spin="False"/>-->
                            
                            <!--Image icon adding on button-->
                            <Image x:Name="btnIcon"
                                   Source="/icons/Main_Normal.png"
                                   Stretch="Fill"
                                   Width="35"
                                   Height="35"
                                   HorizontalAlignment="Left"
                                   Margin="2">
                            </Image>
                            
                            <ContentPresenter x:Name="MyContentPresenter" 
                                                Content="Main" 
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Center" 
                                                Margin="60,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MainFrames}" />
                            <Setter Property="Foreground" Value="{DynamicResource color1}" />
                            <Setter TargetName="btnIcon"  Property="Source"  Value="/icons/Main_Pressed.png"/>
                            <Setter TargetName="border" Property="CornerRadius" Value="0,0,0,0"/>
                            <!--<Setter TargetName="border" Property="BorderThickness" Value="0,0,5,0"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="white"/>-->
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Menu_Button_LED" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="./#Segoe UI" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonFont}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <!--FontAwesome icon adding on button-->
                            <!--https://stackoverflow.com/questions/70235104/how-to-use-parameters-or-binding-for-wpf-buttons-to-change-fa-icons-in-xaml-styl-->
                            <!--<fasharp:IconImage x:Name="icon" 
                                               Icon="{Binding Tag, RelativeSource={RelativeSource FindAncestor,  AncestorType=Button}}"
                                               Foreground="{TemplateBinding Foreground}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Left" 
                                               Margin="5" 
                                               IconFont="Solid"
                                               fasharp:Awesome.Spin="False"/>-->

                            <!--Image icon adding on button-->
                            <Image x:Name="btnIcon"
                                   Source="/icons/Led_Normal.png"
                                   Stretch="Fill"
                                   Width="35"
                                   Height="35"
                                   HorizontalAlignment="Left"
                                   Margin="2">
                            </Image>

                            <ContentPresenter x:Name="MyContentPresenter" 
                                                Content="LED" 
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Center" 
                                                Margin="60,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MainFrames}" />
                            <Setter Property="Foreground" Value="{DynamicResource color1}" />
                            <Setter TargetName="btnIcon"  Property="Source"  Value="/icons/Led_Pressed.png"/>
                            <Setter TargetName="border" Property="CornerRadius" Value="0,0,0,0"/>
                            <!--<Setter TargetName="border" Property="BorderThickness" Value="0,0,5,0"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="white"/>-->
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Menu_Button_Exit" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="./#Segoe UI" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonFont}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <!--FontAwesome icon adding on button-->
                            <!--https://stackoverflow.com/questions/70235104/how-to-use-parameters-or-binding-for-wpf-buttons-to-change-fa-icons-in-xaml-styl-->
                            <!--<fasharp:IconImage x:Name="icon" 
                                               Icon="{Binding Tag, RelativeSource={RelativeSource FindAncestor,  AncestorType=Button}}"
                                               Foreground="{TemplateBinding Foreground}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Left" 
                                               Margin="5" 
                                               IconFont="Solid"
                                               fasharp:Awesome.Spin="False"/>-->

                            <!--Image icon adding on button-->
                            <Image x:Name="btnIcon"
                                   Source="/icons/Exit_Normal.png"
                                   Stretch="Fill"
                                   Width="35"
                                   Height="35"
                                   HorizontalAlignment="Left"
                                   Margin="2"
                                   fasharp:Awesome.Flip="Normal" >
                            </Image>

                            <ContentPresenter x:Name="MyContentPresenter" 
                                                Content="Exit" 
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Center" 
                                                Margin="60,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MainFrames}" />
                            <Setter Property="Foreground" Value="{DynamicResource color1}" />
                            <Setter TargetName="btnIcon"  Property="Source"  Value="/icons/Exit_Pressed.png"/>
                            <Setter TargetName="border" Property="CornerRadius" Value="0,0,0,0"/>
                            <Setter TargetName="btnIcon" Property="fasharp:Awesome.Flip"  Value="Horizontal"/>
                            <!--<Setter TargetName="border" Property="BorderThickness" Value="0,0,5,0"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="white"/>-->
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Menu_Button_Switch" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="./#Segoe UI" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonFont}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <!--FontAwesome icon adding on button-->
                            <!--https://stackoverflow.com/questions/70235104/how-to-use-parameters-or-binding-for-wpf-buttons-to-change-fa-icons-in-xaml-styl-->
                            <!--<fasharp:IconImage x:Name="icon" 
                                               Icon="{Binding Tag, RelativeSource={RelativeSource FindAncestor,  AncestorType=Button}}"
                                               Foreground="{TemplateBinding Foreground}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Left" 
                                               Margin="5" 
                                               IconFont="Solid"
                                               fasharp:Awesome.Spin="False"/>-->

                            <!--Image icon adding on button-->
                            <Image x:Name="btnIcon"
                                   Source="/icons/Switch_Normal.png"
                                   Stretch="Fill"
                                   Width="35"
                                   Height="35"
                                   HorizontalAlignment="Left"
                                   Margin="2">
                            </Image>

                            <ContentPresenter x:Name="MyContentPresenter" 
                                                Content="Macro&#xD;&#xA;Keys" 
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Center" 
                                                Margin="60,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MainFrames}" />
                            <Setter Property="Foreground" Value="{DynamicResource color1}" />
                            <Setter TargetName="btnIcon"  Property="Source"  Value="/icons/Switch_Pressed.png"/>
                            <Setter TargetName="border" Property="CornerRadius" Value="0,0,0,0"/>
                            <!--<Setter TargetName="border" Property="BorderThickness" Value="0,0,5,0"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="white"/>-->
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>