Pages/Page_4_Virtual_Keys.xaml

<Page x:Class="EVO_MOTION_D6X8.Page_4_Virtual_Keys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EVO_MOTION_D6X8"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="750"
      Title="Virtual_Keys">

    <Grid Background="{StaticResource Background_1}">
        <StackPanel Orientation="Vertical"
                    Width="60"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0">
            <Border Background="{StaticResource Background_2}"
                    CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="Vk1_Button" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource Keycap_Button}"
                            Content="Vk1" 
                            Foreground="#CC000000"
                            Margin="5">
                    </Button>

                    <Button x:Name="Vk2_Button" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource Keycap_Button}"
                            Content="Vk2" 
                            Foreground="#CC000000"
                            Margin="5"/>


                    <Button x:Name="Vk3_Button" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource Keycap_Button}"
                            Content="Vk3" 
                            Foreground="#CC000000"
                            Margin="5"/>


                    <Button x:Name="Vk4_Button" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource Keycap_Button}"
                            Content="Vk4" 
                            Foreground="#CC000000"
                            Margin="5"/>


                    <Button x:Name="Vk5_Button" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource Keycap_Button}"
                            Content="Vk5" 
                            Foreground="#CC000000"
                            Margin="5"/>

                    <Button x:Name="Vk6_Button" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource Keycap_Button}"
                            Content="Vk6" 
                            Foreground="#CC000000"
                            Margin="5"/>

                    <Button x:Name="Vk7_Button" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource Keycap_Button}"
                            Content="Vk7" 
                            Foreground="#CC000000"
                            Margin="5"/>

                    <Button x:Name="Vk8_Button" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource Keycap_Button}"
                            Content="Vk8" 
                            Foreground="#CC000000"
                            Margin="5"/>
                </StackPanel>
            </Border>
            
        </StackPanel>


        <Border Background="{StaticResource Background_2}" 
                CornerRadius="5"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="250" Margin="100,40,0,0">
            <DockPanel>

                <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                          x:Name="cmb_MacroButtonName"
                          Foreground="Black"
                          DockPanel.Dock="Top"
                          FontSize="22"
                          Margin="10,10,10,0"
                          VerticalAlignment="Top"
                          IsReadOnly="True">
                    <ComboBoxItem Content="Select Button"/>
                    <ComboBoxItem Content="Vk1"/>
                    <ComboBoxItem Content="Vk2"/>
                    <ComboBoxItem Content="Vk3"/>
                    <ComboBoxItem Content="Vk4"/>
                    <ComboBoxItem Content="Vk5"/>
                    <ComboBoxItem Content="Vk6"/>
                    <ComboBoxItem Content="Vk7"/>
                    <ComboBoxItem Content="Vk8"/>
                </ComboBox>

                <DockPanel DockPanel.Dock="Top"
                           Margin="10,5,10,0">
                    <Button Style="{StaticResource Button_Generic}" 
                            x:Name="btn_setmacroShortcut"
                            Content="Shortcut" 
                            FontSize="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"
                            Width="100" Click="btn_setmacroShortcut_Click"  
                            />

                    <Button Style="{StaticResource Button_Generic}" 
                            x:Name="btn_setmacroPrintText" 
                            Content="Text" 
                            FontSize="15"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Margin="0,0,0,0"
                            Width="100" Click="btn_setmacroPrintText_Click"/>
                </DockPanel>

                <StackPanel x:Name="stckp_shortcut" 
                            Orientation="Vertical"
                            DockPanel.Dock="Top"
                            VerticalAlignment="Top"
                            Margin="0,5,0,0">
                    <ComboBox Style="{StaticResource ComboBoxStyle1}" 
                              x:Name="cmb_shortcut_val1" 
                              VerticalAlignment="Top"
                              FontSize="22"
                              Margin="10,0,10,0"
                              Foreground="Black"/>

                    <ComboBox Style="{StaticResource ComboBoxStyle1}"
                              x:Name="cmb_shortcut_val2" 
                              Margin="10,5,10,0"
                              VerticalAlignment="Top"
                              FontSize="22"
                              Foreground="Black"/>

                    <ComboBox Style="{StaticResource ComboBoxStyle1}"
                              x:Name="cmb_shortcut_val3"
                              Margin="10,5,10,0" 
                              VerticalAlignment="Top"
                              FontSize="22"
                              Foreground="Black"/>

                </StackPanel>


                <TextBox x:Name="txt_macroPrintText" 
                         Background="{StaticResource ButtonFont}"
                         BorderBrush="{StaticResource ButtonFont}"
                         DockPanel.Dock="Top"
                         Foreground="Black"
                         Margin="10,5,10,0"
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Stretch"
                         Height="116" 
                         VerticalScrollBarVisibility="Auto" 
                         MaxLength="50" 
                         AcceptsReturn="True" 
                         AcceptsTab="True" 
                         MaxLines="20"/>

                <Button Style="{StaticResource Button_Generic}" 
                        x:Name="btn_MacroSet"
                        Content="SET" 
                        FontSize="22"
                        VerticalAlignment="Top" 
                        VerticalContentAlignment="Center"
                        Margin="10,5,10,10" 
                        DockPanel.Dock="Top" Click="btn_MacroSet_Click"/>

            </DockPanel>

        </Border>
        <ListBox x:Name="lst_macroKeyValues" 
            FontSize="19"
            Background="LightGray"
            Foreground="{DynamicResource Paragraph}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="360,40,0,0" 
            Width="350" 
            Focusable="False" 
            IsTextSearchEnabled="False" 
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            IsEnabled="True" Height="240">

            <ListBoxItem x:Name="Vk1Content" Content="Vk1:"/>
            <ListBoxItem x:Name="Vk2Content" Content="Vk2:"/>
            <ListBoxItem x:Name="Vk3Content" Content="Vk3:"/>
            <ListBoxItem x:Name="Vk4Content" Content="Vk4:"/>
            <ListBoxItem x:Name="Vk5Content" Content="Vk5:"/>
            <ListBoxItem x:Name="Vk6Content" Content="Vk6:"/>
            <ListBoxItem x:Name="Vk7Content" Content="Vk7:"/>
            <ListBoxItem x:Name="Vk8Content" Content="Vk8:"/>

        </ListBox>










    </Grid>
</Page>
