styles/Window_Button_1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Window_Button_Shutdown" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <!--FontAwesome icon adding on button-->
                            <!--https://stackoverflow.com/questions/70235104/how-to-use-parameters-or-binding-for-wpf-buttons-to-change-fa-icons-in-xaml-styl-->
                            <!--<fasharp:IconImage x:Name="icon" 
                                               Icon="{Binding Tag, RelativeSource={RelativeSource FindAncestor,  AncestorType=Button}}"
                                               Foreground="{TemplateBinding Foreground}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Left" 
                                               Margin="5" 
                                               IconFont="Solid"
                                               fasharp:Awesome.Spin="False"/>-->

                            <!--Image icon adding on button-->
                            <Image x:Name="btnIcon"
                                   Source="/icons/Shutdown_Normal.png"
                                   Stretch="Fill"
                                   Width="25"
                                   Height="25"
                                   HorizontalAlignment="Left">
                            </Image>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="btnIcon"  Property="Source"  Value="/icons/Shutdown_Pressed.png"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconicButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF2F2F2F"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Icon" Source="/icons/Start_Normal.png" Margin="0,0,5,0" Width="20"/>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="White"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF2F2F2F"/>
                            <!--<Setter TargetName="Icon" Property="Source" Value="/icons/Stop_Normal.png"/>-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF2F2F2F"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                            <!--<Setter TargetName="Icon" Property="Source" Value="/icons/Main_Normal.png"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>